<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 32px;
    }

    body {
      background-color: gray;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

    .container {
      display: flex;
      flex-direction: column;
      background-color: white;
      align-items: center;
      justify-content: center;
      padding: 3vh;
      border-radius: 2vh;
    }

    .container div {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1vh;
    }

    .container div:last-child {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      padding: 1vh;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Авторизация</h1>
    <form method="get">
      <div>
        <label for="login">Логин</label>
        <input type="text" />
      </div>

      <div>
        <label for="password">Пароль</label>
        <input type="password" />
      </div>

      <div>
        <input type="submit" value="Вход" />
      </div>
    </form>
  </div>
</body>

</html>